<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-color: cadetblue;
            padding: 0px;
            margin: 0px;
            color: rgb(0, 0, 0);
            background: url(istockphoto-1427221641-2048x2048.jpg);
            background-repeat: no-repeat;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 22px;
            top: 20px;
            padding: 12px;
            margin: 15px;

            /* border: 2px solid black; */
        }

        .right {

            position: absolute;
            right: 22px;
            top: 20px;
            display: inline-block;
            padding: 12px;
            margin: 15px;
            border: 2px solid tan;
            border-radius: 25px;
        }

        .center {
            background-color: rgba(119, 111, 111, 0.699);
            display: block;
            width: 33%;
            margin: 35px auto;
            padding: 10px;
            border-radius: 25px;
            /* border: 2px solid darkcyan; */
        }

        .navbar {
            display: inline-block;
            margin: 6px;
        }

        .navbar li {
            display: inline;
            padding: 10px;
            margin: 15px;
            font-size: 18px;
        }

        .navbar li a {
            color: aliceblue;
            text-decoration: none;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: gray;
        }

        .left img {
            width: 90px;
        }

        .left div {
            text-align: center;
        }

        .btn {
            margin: 0px 10px;
            padding: 0px 10px;
            background-color: black;
            color: white;
            border: solid black;
            border-radius: 15px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: gray;
        }


        .invert {
            filter: invert(100%);
        }

        .container {
            border: 2px solid black;
            width: 50%;
            height: 50%;
            margin: 200px 450px;
            background-color: rgba(122, 122, 121, 0.452);
            font-size: large;
        }

        .container input {
            width: 98%;
            background-color: transparent;
            border-color: transparent;
            border-bottom: 2px solid #fff;
            color: #ffffff;
            padding: 15px;
            font-size: 16px;
        }

        .container div {
            padding: 20px;
        }
    </style>

</head>

<body>
    <header class="header">

        <div class="left">
            <img src="logo.png" alt="logo">
            <div style="color: rgba(255, 0, 51, 0.863); font-size: larger;">Fitness Ghost</div>

        </div>

        <div class="center">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Transaction</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <div class="invert" style="font-size: large ; font-style: italic; margin: 10px 10px;padding: 10px ;">
                Appoinment on:</div>
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h2 style="text-align: center;">Fitness Ghost</h2>
        <form action="thank.jpg">
            <div>
                Name:
                <br>
                <input type="text" required>
            </div>

            <div>
                Phone No.:
                <br>
                <input type="number" name="number" id="" required>

            </div>
            <div>
                Email:
                <br>
                <input type="email" name="email" id="" required>
            </div>

            <!-- <div>
            Gender:
            <br>
            <input type="radio" name="Gender" id=""> Male <input type="radio" name="Gender" id=""> Female
        </div> -->

            <div>
                <input style="border: black; color: rgb(253, 253, 253);" type="submit" value="Submit">
            </div>
        </form>
    </div>

</body>

</html>