<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            /* background-color: rgb(220, 155, 99); */
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        h1{
            text-align: center ;
            background-color:rgba(226, 158, 94, 0.6);
            background-origin: 10%;
            
        }
        
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100px; */
            /* border: 3px solid green; */
        }
        .center12 {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        input[type=text], select {
            padding: 12px 20px;
            width: 100%;
            display: inline-block;
            margin: 8px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type=number], select {
            padding: 12px 20px;
            width: 100%;
            display: inline-block;
            margin: 8px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type=date], select {
            padding: 12px 20px;
            width: 100%;
            display: inline-block;
            margin: 8px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBH TECH</title>
</head>
<body>
    <a href="https://in.linkedin.com/company/hbh-tech"><img src="HBH.jpeg" alt="Hey From HBH Tech" width=10% height=10% ></a>
    <h1>HBH Technologies LLP:-))</h1>



    <form action="Bag_counter.py">
        <div>
            Type Your Name : <input type="text">
        </div>
        <br>
        <div>
            Date: <input type="date" name="" id="">
        </div> <br>
        <div>
            Enter The Number of Bages You Want : <input type="number">
        </div>
        <br>
        <div>
            Conveyor belt is Running : <input type="checkbox" name="checkbox" >
        </div><br>
        <div></div><br>
        <div></div><br>


        <div>
            <img  src="ZKZg.gif" alt="Loading" width=2.5% height=2.2% class="center12">
            <p class="center" style="color:cadetblue">loading...</p>
        </div><br>


        <div class="center">
            <input type="submit" value="Submit">
        </div><br>
        
    </form>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div>Address: 208 Johari Palace,<div>51, Mahatma Gandhi Rd,</div>  <div>Indore,Madhya Pradesh 452001</div> </div>
</body>
</html>
